/*External CSS for Home Page*/

/*Navigation bar for styling*/

nav {
    width: 100%;
    height: 10%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(25, 23, 0, 0.5);
}

.top {
    width: 200px;
    float: left;
    height: 70px;
}

.navbar{
    width:50%
}

ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul li {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 70px;
    list-style-type: none;
}

.logo {
    font-size: 25px;
    color:whitesmoke;
    padding-left: 20px;
    padding-top: 10px;
    float: left;
}

a {
    text-decoration: none;
    color:whitesmoke;
}

li:hover {
   
    background-color: darkcyan;
}

.search{
    width:200px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid whitesmoke;
    margin-top: 13px;
    color: rgb(235, 21, 21);
    border-right: none;
    font-size:16px;
    padding: 10px;
}

.btn{
    width: 100px;
    height: 30px;
    background: rgb(60, 53, 51);
    border: 2px solid rgb(2, 2, 2);
    margin-top: 1px;
    color:white;
    font-size: 15px;
}

.gaaf{
    padding-left: 20px;
    padding-bottom: 25px;
    letter-spacing: 1.2px;
    line-height: 30px;
    text-align: center;
    font-size: 45px;
    color: beige;
}

.ab{
    margin-left: 45%;
    width: 150px;
    height: 40px;
    background: rgb(60, 53, 51);
    border: 2px solid rgb(2, 2, 2);
    margin-top: 1px;
    color:white;
    font-size: 15px;
}

/*External CSS for Product Page*/

/*container for product display*/
.containerr{
    max-width: 1500px;
    margin: 0 auto;
    padding: 5px 40px;
}

/*product list styling*/
.containerr .list{
    display: grid;
    grid-template-columns: repeat(2,minmax(450px,1fr));
    gap: 40px;
}

/*individual product container styling*/
.containerr .list .container1{
    text-align: center;
    padding: 48px 32px;
    background: white;
    box-shadow: 0 8px 16px rgba(0,0,0,.7);
    outline: 3px solid whitesmoke;
    outline-offset: -27px;
    cursor:pointer;
}

.containerr .list .container1:hover{
    outline: 3px solid black;
    outline-offset: 0;
}

/*product image styling*/
.containerr .list .container1 img{
    height: 250px;
}

.containerr .list .container1:hover img{
    transform:scale(.9)
}

/*product title styling*/
.containerr .list .container1 h2{
    padding:2px;
    color: gray;
    font-size: larger;
}

.containerr .list .container1:hover h2{
    color: palevioletred;
}

/*product's price styling*/
.containerr .list .container1 .price{
    font-size: 20px;
    color: gray;
}

/* Footer */
.footer 
{
    padding: 20px;
    text-align: center;
    background: white;
    margin-top: 20px;
    font-size: 13px;
}

 /* footer-col text color
    footer-col text effect
 */
.footer-col a
{
    color: black;
}
.footer-col a:hover
{
    color: blueviolet;
    text-decoration: underline;
}
.footer-text{
    font-size: large;
    align-self: flex-start;
}
.footer-col{
    width: 35%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
}
.footer-col h1{
    font-size: 40px;
    color: black;
    font-weight: 500;
}

.row{
    display: flex;
}

/*blog page*/
/* Header/ Title */
.header 
{
    padding: 10px;
    font-size: 35px;
    text-align: center;
    background:rgba(250, 250, 248, 0.5);
}

.leftcolumn 
{
    flex: 65%;
}

.rightcolumn 
{
    flex: 35%;
    padding-left: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.row
{
    display: flex;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 4px 30px;
}

.containerr .box{
    display: grid;
    grid-template-columns: repeat(2,minmax(450px,1fr));
    gap: 60px;
}