<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .container{
            width: 100%;
            padding: 45px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
            width: 100%;
            margin: 0 10px;
            transition: 1s
        }
        .box img{
            display: block;
            width: 100%;
            border-radius: 5px;
        }
        .box:hover{
            transform: scale(1.1);   
        }
        /* Backgroung Image */
        body
        {
            background-color:grey;
            background-size: cover;
        }
    </style>
    <title>Research</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <div class="top">
            <h1 class="logo">PRINT पस</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="Search">
            <a href="../form.html"> <button class="btn">Sign In</button></a>
            
        </div>
    </nav>

    <div class="header">
        <h3>RESEARCH</h3>
    </div>
    
    <div class="container">
        <div class="box">
            <center><h2>Our PAGES</h2></center>
            <a href="../index.html"><img src="../images/home.png "></a>
        </div>

        <div class="box">
            <center><h2>Reference</h2></center>
            <a href="https://www.canon-europe.com/printers/" title="This will guide you to the page" target="_blank"><img src="../images/home2.png"></a>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <a href="product.html" target="_blank"><img src="../images/product.png"></a>
        </div>

        <div class="box">
            <a href="https://www.youtube.com/watch?v=OAPRagDr4pU" title="This will guide you to the link" target="_blank"><img src="../images/product2.png"></a>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <a href="blog.html" target="_blank"><img src="../images/blog.png"></a>
        </div>

        <div class="box">
           <img src="../images/blog2.png">
        </div>
    </div>

    <div class="container">
        <div class="box">
            <a href="aboutus.html" target="_blank"><img src="../images/aboutus.png"></a>
        </div>

        <div class="box">
            <a href="https://starprintvn.com/about-us/" title="This will guide you to the page" target="_blank"><img src="../images/aboutus2.png"></a>
        </div>
    </div>

<div class="footer">
    <div class="row">
        <div class="footer-col">
            <h1 class="logo" style="color: black;"><b>PRINT पस</b></h1>
            <p style="font-size: 15px;">In case of any queries or confusion regarding our products feel free to contact us. Also if there is any problem during the purchasing of our products, you can contact us too. THANK YOU<br>Contact No: <b>015341272</b><br>Facebook: <b>Printer Pasa</b><br>Instagram: <b>printer.pasa</b><br>Our location:<b>Bagbazar</b></p>
        </div>
        <div class="footer-col">
            <h1><b>PAGES</b></h1>
            <p style="font-size: 25px;"><a href="../index.html">Home</a></p>
            <p style="font-size: 25px;"><a href="product.html">Products</a></p>
            <p style="font-size: 25px;"><a href="blog.html">Blog</a></p>
            <p style="font-size: 25px;"><a href="research.html">Research</a></p>
        </div>
        <div class="footer-col">
            <h1><b>CONTACT US</b></h1>
            <p style="font-size: 25px;"><a href="aboutus.html">About Us</a></p>
        </div>
    </div>
</div>
</div>

</body>
</html>